apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-config
data:
  USER_AUTH_SERVICE_URL: "http://user-auth-service:3000"
  PRODUCT_SERVICE_URL: "http://product-service:3000"
  ORDER_SERVICE_URL: "http://order-service:3000"
  PORT: "3000"